<!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=5,IE=9" ><![endif]-->
<!DOCTYPE html>
<html>
<head>
    <title>Flowchart Maker &amp; Online Diagram Software</title>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="Description" content="draw.io is free online diagram software for making flowcharts, process diagrams, org charts, UML, ER and network diagrams">
    <meta name="Keywords" content="diagram, online, flow chart, flowchart maker, uml, erd">
    <meta itemprop="name" content="draw.io - free flowchart maker and diagrams online">
	<meta itemprop="description" content="draw.io is a free online diagramming application  and flowchart maker . You can use it to create UML, entity relationship,
		org charts, BPMN and BPM, database schema and networks. Also possible are telecommunication network, workflow, flowcharts, maps overlays and GIS, electronic 
		circuit and social network diagrams.">
	<meta itemprop="image" content="https://lh4.googleusercontent.com/-cLKEldMbT_E/Tx8qXDuw6eI/AAAAAAAAAAs/Ke0pnlk8Gpg/w500-h344-k/BPMN%2Bdiagram%2Brc2f.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta name="msapplication-config" content="images/browserconfig.xml">
    <meta name="mobile-web-app-capable" content="yes">
	<meta name="theme-color" content="#d89000">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript">
		/**
		 * URL Parameters and protocol description are here:
		 *
		 * https://support.draw.io/pages/viewpage.action?pageId=12878136
		 *
		 * Parameters for developers:
		 *
		 * - dev=1: For developers only
		 * - test=1: For developers only
		 * - drawdev=1: For developers only
		 * - export=URL for export: For developers only
		 * - ignoremime=1: For developers only (see DriveClient.js). Use Cmd-S to override mime.
		 * - createindex=1: For developers only (see etc/build/README)
		 * - filesupport=0: For developers only (see Editor.js in core)
		 * - savesidebar=1: For developers only (see Sidebar.js)
		 * - pages=1: For developers only (see Pages.js)
		 * - lic=email: For developers only (see LicenseServlet.java)
		 * --
		 * - networkshapes=1: For testing network shapes (temporary)
		 */
		var urlParams = (function()
		{
			var result = new Object();
			var params = window.location.search.slice(1).split('&');
			
			for (var i = 0; i < params.length; i++)
			{
				idx = params[i].indexOf('=');
				
				if (idx > 0)
				{
					result[params[i].substring(0, idx)] = params[i].substring(idx + 1);
				}
				//set temporary values for the diagram to use
				result["digramID"]=1;
				result["userID"]="turtle";
				result["diagramName"]="Sample Diagram";
			}
			return result;
		})();

		/*//use ajax to retrive diagram information
		$.ajax({
			type: 'POST',
			url: 'post_receiver.php', 
			data: myXML
		})
		.done(function(data){
			var res = $.parseJSON(data);
			alert(JSON.stringify(res.result[0]));
			
		})
		.fail(function() {
		
			// just in case posting your form failed
			alert( "Posting failed." );
			
		});*/

		// Forces CDN caches by passing URL parameters via URL hash
		if (window.location.hash != null && window.location.hash.substring(0, 2) == '#P')
		{
			try
			{
				urlParams = JSON.parse(decodeURIComponent(window.location.hash.substring(2)));
				
				if (urlParams.hash != null)
				{
					window.location.hash = urlParams.hash;
				}
			}
			catch (e)
			{
				// ignore
			}
		}
		
		// Redirects page if required
		if (urlParams['dev'] != '1')
		{
			(function()
			{
				var proto = window.location.protocol;
				
				// Electron protocol is file:
				if (proto != 'file:')
				{
					var host = window.location.host;
		
					// Redirects apex and rt to www
					if (host === 'draw.io' || host === 'rt.draw.io')
					{
						host = 'www.draw.io';
					}
					
					// Redirects to SSL/non-SSL
					if (urlParams['demo'] != '1')
					{
						var ssl = (urlParams['https'] != null) ? urlParams['https'] == '1' :
							navigator.userAgent.indexOf('MSIE') < 0 || document.documentMode >= 9;
						
						if (ssl && proto != 'https:')
						{
							proto = 'https:';
						}
						else if (!ssl && proto != 'http:')
						{
							proto = 'http:';
						}
					}
					
					var href = proto + '//' + host + window.location.href.substring(
							window.location.protocol.length +
							window.location.host.length + 2);
		
					// Redirects if href changes
					if (href != window.location.href)
					{
						window.location.href = href;
					}
				}
			})();
		}
		
		/**
		 * Adds meta tags with application name (depends on offline URL parameter)
		 */
		(function()
		{
			function addMeta(name, content)
			{
				try
				{
					var s = document.createElement('meta');
					s.setAttribute('name', name);
					s.setAttribute('content', content);
					
				  	var t = document.getElementsByTagName('meta')[0];
				  	t.parentNode.insertBefore(s, t);
				}
				catch (e)
				{
					// ignore
				}
			};
			
			var name = 'draw.io';

			if (urlParams['offline'] === '1')
			{
				name += ' app';
			}
			
			addMeta('apple-mobile-web-app-title', name);
			addMeta('application-name', name);
		})();
	</script>
    <link rel="chrome-webstore-item" href="https://chrome.google.com/webstore/detail/plgmlhohecdddhbmmkncjdmlhcmaachm">
	<link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
	<link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#d89000">
    <link rel="stylesheet" type="text/css" href="styles/grapheditor.css">
    <link rel="canonical" href="https://www.draw.io">
	<link rel="manifest" href="images/manifest.json">
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css">
		body { overflow:hidden; }
		div.picker { z-index: 10007; }
		.geSidebarContainer .geTitle { color:#505050; }
		.geSidebarContainer .geTitle input {
			font-size:8pt;
			color:#606060;
		}
		.geBlock {
			z-index:-3;
			margin:100px;
			margin-top:40px;
			margin-bottom:30px;
			padding:20px;
		}
		.geBlock h1, .geBlock h2 {
			margin-top:0px;
			padding-top:0px;
		}
		.geEditor ::-webkit-scrollbar {
		    width:12px;
		    height:12px;
		}
		.geEditor ::-webkit-scrollbar-track {
			background:whiteSmoke;
			-webkit-box-shadow:inset 0 0 4px rgba(0,0,0,0.1);
		}
		.geEditor ::-webkit-scrollbar-thumb {
			background:#c5c5c5;
		    border-radius:10px;
			border:whiteSmoke solid 3px;
		}
		.geEditor ::-webkit-scrollbar-thumb:hover {
			background:#b5b5b5;
		}
		.geTemplate {
			border:1px solid transparent;
			display:inline-block;
			_display:inline;
			vertical-align:top;
			border-radius:3px;
			overflow:hidden;
			font-size:14pt;
			cursor:pointer;
			margin:5px;
		}
		.geFooterContainer div.geSocialFooter a {
			display:inline;
			padding:0px;
		}
		.geFooterContainer div.geSocialFooter a img {
			margin-top:10px;
			opacity:0.8;
		}
		.geFooterContainer div.geSocialFooter a img:hover {
			opacity:1;
		}
		#geFooterItem1 {
			background-color: #cdcdcd;
		}
		#geFooterItem1:hover {
			background-color: #b0b0b0;
		}		
		.geFooterContainer>div>img {
			opacity:0.5;
			background:#e5e5e5;
			border:1px solid transparent;
			cusor:pointer;
			margin-top:3px;
			margin-right:6px;
			position:absolute;
			right:4px;
			top:12px;
			padding:1px;
			cursor:pointer;
		}
		.geFooterContainer>div>img:hover {
			opacity: 1;
		}
		.alert-box {
			color:#555;
			border-radius:10px;
			font-family:Tahoma,Geneva,Arial,sans-serif;font-size:11px;
			padding:20px 50px;
			margin:10px;
		}
		.alert-box span {
			font-weight:bold;
			text-transform:uppercase;
		}
		.error {
			background:#ffecec url('images/error.png') no-repeat 10px 50%;
			border:1px solid #f5aca6;
		}
		.success {
			background:#e9ffd9 url('images/success.png') no-repeat 10px 50%;
			border:1px solid #a6ca8a;
		}
		.warning {
			background:#fff8c4 url('images/warning.png') no-repeat 10px 50%;
			border:1px solid #f2c779;
		}
		.notice {
			background:#e3f7fc url('images/notice.png') no-repeat 10px 50%;
			border:1px solid #8ed9f6;
		}
table a:hover {
	color: #bd5a35;
	text-decoration:underline;
}
table {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	border:#ccc 1px solid;

    margin: auto;
    width: 90%;
	height:20% !important;
	
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}
table th {
	padding:21px 25px 22px 25px;
	border-top:1px solid #fafafa;
	border-bottom:1px solid #e0e0e0;

	background: #ededed;
	background: -webkit-gradient(linear, left top, left bottom, from(#ededed), to(#ebebeb));
	background: -moz-linear-gradient(top,  #ededed,  #ebebeb);
}
table th:first-child {
	text-align: left;
	padding-left:20px;
}
table tr:first-child th:first-child {
	-moz-border-radius-topleft:3px;
	-webkit-border-top-left-radius:3px;
	border-top-left-radius:3px;
}
table tr:first-child th:last-child {
	-moz-border-radius-topright:3px;
	-webkit-border-top-right-radius:3px;
	border-top-right-radius:3px;
}
table tr {
	text-align: center;
	padding-left:20px;
}
table td:first-child {
	text-align: left;
	padding-left:20px;
	border-left: 0;
}
table td {
	padding:18px;
	border-top: 0px solid #ffffff;
	border-bottom:0px solid #e0e0e0;
	border-left: 0px solid #e0e0e0;

	background: #fafafa;
	background: -webkit-gradient(linear, left top, left bottom, from(#fbfbfb), to(#fafafa));
	background: -moz-linear-gradient(top,  #fbfbfb,  #fafafa);
}
table tr.even td {
	background: #f6f6f6;
	background: -webkit-gradient(linear, left top, left bottom, from(#f8f8f8), to(#f6f6f6));
	background: -moz-linear-gradient(top,  #f8f8f8,  #f6f6f6);
}
table tr:last-child td {
	border-bottom:0;
}
table tr:last-child td:first-child {
	-moz-border-radius-bottomleft:3px;
	-webkit-border-bottom-left-radius:3px;
	border-bottom-left-radius:3px;
}
table tr:last-child td:last-child {
	-moz-border-radius-bottomright:3px;
	-webkit-border-bottom-right-radius:3px;
	border-bottom-right-radius:3px;
}
table tr:hover td {
	background: #f2f2f2;
	background: -webkit-gradient(linear, left top, left bottom, from(#f2f2f2), to(#f0f0f0));
	background: -moz-linear-gradient(top,  #f2f2f2,  #f0f0f0);	
}
	</style>
	<!-- Workaround for binary XHR in IE 9/10, see App.loadUrl -->
	<!--[if (IE 9)|(IE 10)]><!-->
		<script type="text/vbscript">
			Function mxUtilsBinaryToArray(Binary)
				Dim i
				ReDim byteArray(LenB(Binary))
				For i = 1 To LenB(Binary)
					byteArray(i-1) = AscB(MidB(Binary, i, 1))
				Next
				mxUtilsBinaryToArray = byteArray
			End Function
		</script>
	<!--<![endif]-->
	<script type="text/javascript">
	function growDiv() {
		var growDiv = document.getElementById('grow');
		var title = document.getElementById('title');
		var stat = document.getElementById('prodId');
		if (stat.value=="down") {
		//growDiv.style.height = 0;
		title.style.height = 9.4+"%";
		stat.value="up";
		growDiv.style.height = 0 + "%";
		} else {
		var wrapper = document.querySelector('.measuringWrapper');
		//growDiv.style.height = wrapper.clientHeight + "px";
		//title.style.height =100+wrapper.clientHeight + "px";
		//growDiv.style.height = 30+"%";
		title.style.height = 50+"%";
		growDiv.style.height = 80 + "%";
		stat.value="down";
		}
	//document.getElementById("more-button").getAttribute('value')=document.getElementById("more-button").getAttribute('value')=='Read more'?'Read less':'Read more';
	}
		/**
		 * Synchronously adds scripts to the page.
		 */
		function mxscript(src, onLoad, id, dataAppKey)
		{
			if (onLoad != null)
			{
				var s = document.createElement('script');
				s.setAttribute('type', 'text/javascript');
				s.setAttribute('src', src);
				var r = false;
				
				if (id != null)
				{
					s.setAttribute('id', id);
				}
				
				if (dataAppKey != null)
				{
					s.setAttribute('data-app-key', dataAppKey);
				}
				
				s.onload = s.onreadystatechange = function()
				{
					if (!r && (!this.readyState || this.readyState == 'complete'))
					{
			      		r = true;
			      		onLoad();
					}
			  	};
			  	
			  	var t = document.getElementsByTagName('script')[0];
			  	t.parentNode.insertBefore(s, t);
			}
			else
			{
				document.write('<script src="' + src + '"' + ((id != null) ? ' id="' + id +'" ' : '') +
					((dataAppKey != null) ? ' data-app-key="' + dataAppKey +'" ' : '') + '></scr' + 'ipt>');
			}
		};

		/**
		 * Asynchronously adds scripts to the page.
		 */
		function mxinclude(src)
		{
			var g = document.createElement('script'); g.type = 'text/javascript'; g.async = true; g.src = src;
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(g, s);
		};
		
		// Checks for local storage
		var isLocalStorage = false;
		
		try
		{
			isLocalStorage = urlParams['local'] != '1' && typeof(localStorage) != 'undefined';
		}
		catch (e)
		{
			// ignored
		}

		var t0 = new Date();

		// Changes paths for local development environment
		if (urlParams['dev'] == '1')
		{
			// Used to request grapheditor/mxgraph sources in dev mode
			var mxDevUrl = document.location.protocol + '//devhost.jgraph.com/mxgraph2';
			
			if (document.location.protocol == 'file:')
			{
				mxDevUrl = '../../mxgraph2';
				
				// Forces includes for dev environment in node.js
				mxForceIncludes = true;
			}

			var geBasePath = mxDevUrl + '/javascript/examples/grapheditor/www/js';
			var mxBasePath = mxDevUrl + '/javascript/src';
			
			// Used to request draw.io sources in dev mode
			var drawDevUrl = '';

			if (urlParams['drawdev'] == '1')
			{
				drawDevUrl = document.location.protocol + '//drawhost.jgraph.com/';
			}
			
			mxscript(drawDevUrl + 'js/diagramly/Init.js');
			mxscript(geBasePath + '/Init.js');
			mxscript(mxDevUrl + '/javascript/src/js/mxClient.js');
			
			// Adds all JS code that depends on mxClient. This indirection via Devel.js is
			// required in some browsers to make sure mxClient.js (and the files that it
			// loads asynchronously) are available when the code loaded in Devel.js runs.
			mxscript(drawDevUrl + 'js/diagramly/Devel.js');
		}
		else
		{
			mxscript('js/app.min.js');
			
			if (urlParams['offline'] == '1')
			{
				mxscript('js/stencils.min.js');
			}
		}

		if (window && window.process && window.process.type)
		{
			// Electron
			mxscript('js/diagramly/ElectronApp.js');
			mxscript('js/diagramly/Extensions.js');
		}
		
		// Adds basic error handling
		window.onerror = function()
		{
			var status = document.getElementById('geStatus');
			
			if (status != null)
			{
				status.innerHTML = 'Page could not be loaded. Please try refreshing.';
			}
		};
	</script>
</head>
<body class="geEditor">
<div id="geInfo">
	<div class="geBlock" style="text-align:center;min-width:50%;">
		<!--<h1>Flowchart Maker and Online Diagram Software</h1>
		<p>
			draw.io (formerly Diagramly) is free online diagram software. You can use it as a flowchart maker, network diagram software, to create UML online, as an ER diagram tool, 
			to design database schema, to build BPMN online, as a circuit diagram maker, and more. draw.io can import .vsdx, Gliffy&trade; and Lucidchart&trade; files .
		</p>-->
		<h2 id="geStatus">Loading...</h2>
		<p>
			Please ensure JavaScript is enabled.
		</p>
	</div>
</div>
<!--
<div id="geFooter" style="visibility:hidden;overflow:hidden;margin-right:170px;height:100%;">
	<div class="geSocialFooter" style="position:absolute;right:32px;white-space:nowrap;">
    	<a href="https://www.youtube.com/channel/UCiTtRN9b8P4CoSfpkfgEJHA" title="draw.io on Youtube" target="_blank">
    		<img border="0" width="24" height="24" src="images/glyphicons_youtube.png" alt="draw.io on Youtube"/>
    	</a>
    	&nbsp;
    	<a href="https://www.facebook.com/pages/drawio/161015263923018" title="draw.io on Facebook" target="_blank">
    		<img border="0" width="24" height="24" src="images/glyphicons_facebook.png" alt="draw.io on Facebook"/>
    	</a>
    	&nbsp;
    	<a href="https://www.twitter.com/drawio" title="draw.io on Twitter" target="_blank">
    		<img border="0" width="24" height="24" src="images/glyphicons_twitter.png" alt="draw.io on Twitter"/>
    	</a>
    	&nbsp;
    	<a href="https://github.com/jgraph/drawio" title="draw.io on GitHub" target="_blank">
    		<img border="0" width="24" height="24" src="images/glyphicons_github.png" alt="draw.io on GitHub"/>
    	</a>
	</div>
	<table align="center" height="100%">
		<tr>
			<td id="geFooterItem2" align="center" style="width:246px;">
				<a title="Quick Start Video" href="https://www.youtube.com/watch?v=Z0D96ZikMkc" target="_blank">
					<img border="0" align="absmiddle" style="margin-top:-2px;padding-right:8px;"
						width="26" height="26" src="images/youtube.png"/>Quick Start Video</a>
			</td>
			<td id="geFooterItem1" align="center" style="width:282px;">
				<a id="geFooterLink1" title="#1 Rated Confluence Add-on" target="_blank"
					href="https://about.draw.io/integrations/confluence-integration/">
					<img border="0" width="24" height="24" align="absmiddle" style="padding-right:10px;"
						src="images/logo-confluence.png"/>#1 Rated Confluence App
				</a>
			</td>
		</tr>
	</table>
</div>
-->
<div style="height:9.4%; width:100%; background-color:#e5e5e5;
position: absolute;
left: 0px;
bottom: 0px;
z-index: 10; border-top: 0.5px solid #A9A9A9;
" onclick="growDiv()" value="Read more" id="title">
<div id="alertbox" class="alert-box success"><span>success: </span>There are no errors in the diagram.</div>
<div id='grow' style="height:0%; width:100%; background-color:#e5e5e5;
position: absolute;
left: 0px;
bottom: 0px;
z-index: 10;overflow:auto;">
    <div class='measuringWrapper'>
			<input id="prodId" name="prodId" type="hidden" value="up">
			<input id="refreshStat" name="refresh" type="hidden" value="1">
			<table cellspacing='0' id="errorTable" align="center" style="overflow-y:auto;height:100px;"> <!-- cellspacing='0' is important, must stay -->

				<!-- Table Header -->
				<thead>
					<tr>
						<th>Error Details:</th>

					</tr>
				</thead>
				<!-- Table Header -->
			
				<!-- Table Body -->
				<tbody>
					<!--
					<tr>
						<td>Create pretty table design</td>
						<td>100%</td>
						<td>Yes</td>
					</tr><!-- Table Row 
			
					<tr class="even">
						<td>Take the dog for a walk</td>
						<td>100%</td>
						<td>Yes</td>
					</tr><!-- Darker Table Row 
			
					<tr>
						<td>Waste half the day on Twitter</td>
						<td>20%</td>
						<td>No</td>
					</tr>
			
					<tr class="even">
						<td>Feel inferior after viewing Dribble</td>
						<td>80%</td>
						<td>No</td>
					</tr>
			
					<tr>
						<td>Wince at "to do" list</td>
						<td>100%</td>
						<td>Yes</td>
					</tr>
			
					<tr class="even">
						<td>Vow to complete personal project</td>
						<td>23%</td>
						<td>yes</td>
					</tr>
			
					<tr>
						<td>Procrastinate</td>
						<td>80%</td>
						<td>No</td>
					</tr>
			
					<tr class="even">
						<td><a href="#yep-iit-doesnt-exist">Hyperlink 	Example</a></td>
						<td>80%</td>
						<td><a href="#inexistent-id">Another</a></td>
					</tr>
			-->
				</tbody>
				<!-- Table Body -->
			
			</table>
           </div>
</div>
</div>


</div>
<script type="text/javascript">
/**
 * Main
 */
 document.title = "Diagram";
 App.main();

/**
 * Analytics
 */
if (urlParams['analytics'] != '0' && urlParams['dev'] != '1' && urlParams['chrome'] != '0')
{
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	
		ga('create', 'UA-78007-10', 'auto');
		ga('send', 'pageview');
}
</script>
</body>
</html>
